<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context=".book_tutorial">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book A Tutorial"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple_200"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/moduleName"
                android:inputType="textPersonName"
                android:drawablePadding="8dp"
                android:hint="Module Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_light_background"
                android:layout_marginTop="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/phone_number"
                    android:inputType="text"
                    android:drawablePadding="8dp"
                    android:hint="Phone Number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:layout_marginTop="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/datePicker"

                android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawablePadding="8dp"
                android:hint="Select Date"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_light_background"
                android:layout_marginTop="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/timePicker"

                android:drawableRight="@drawable/ic_baseline_access_time_24"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawablePadding="8dp"
                android:hint="Select Time"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_light_background"
                android:layout_marginTop="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/editTextMessage"
                android:layout_height="wrap_content"
                android:hint="Enter message"
                android:padding="15dp"
                android:inputType="textMultiLine"
                android:lines="7"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bookButton"
                android:text="Book"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_200"
                app:cornerRadius = "20dp"/>







        </LinearLayout>





</LinearLayout>